# MyApplication

./: CODEOWNERS  INFRA_CODEOWNERS  LICENSE  build.gradle  gradle.properties  owners  settings.gradle
.github/: approve_config.yml
.github/workflows/: approvals.yml  label-reviews.yml  publish_to_maven_central.yml  publish_to_snapshot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApp.kt
collection/: build.gradle
collection/src/main/java/com/example/collection/: ServiceProvider.kt
gradle/: publishing.gradle  publishing2.gradle
gradle/wrapper/: gradle-wrapper.properties
signals/: CODEOWNERS  build.gradle
signals/src/androidTest/java/com/example/signals/: ExampleInstrumentedTest.kt
signals/src/main/: Happy.kt  Main.kt  SignalsHelper2
signals/src/main/java/com/example/: CollectSignals.kt
signals/src/main/java/com/example/signals/: CollectSignals.kt
signals/src/test/java/com/example/signals/: ExampleUnitTest.kt
