// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.8.10'
//        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.26.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
