//pluginManagement {
//    repositories {
//        mavenLocal()
//        maven {
//            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
//        }
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        mavenLocal()
//        maven {
//            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
//        }
//        google()
//        mavenCentral()
//    }
//}

rootProject.name = "My Application"
include ':app'
include ':collection'
include ':signals'
